server {
    listen       80;
    server_name  localhost;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    
    return              301                 https://$host$request_uri;
}

server {
    listen              443                 ssl;
    server_name         rinoguchi.com;
    ssl_certificate     /etc/nginx/ssl/server.crt; #SSL証明書
    ssl_certificate_key /etc/nginx/ssl/server.key; #秘密鍵

    location / {
        proxy_pass          http://host.docker.internal:8080/;
        proxy_redirect      default;
    }
}
